# --------------------------------------------------------------
# Core
# --------------------------------------------------------------
NO_COLOR=
LOGGER_LEVEL=log
SECRET_KEY=
PORT=5000

# --- mysql ---
# default: mysql57 ; mysql56 | mysql57 | postgres
DB_TYPE=
TYPEORM_SYNCHRONIZE=false
#TYPEORM_DEBUG=true
# error | true
TYPEORM_LOGGING=error
# https://github.com/typeorm/typeorm/blob/master/docs/logging.md
# advanced-console | simple-console | file | debug
TYPEORM_LOGGER=advanced-console

#TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
#TYPEORM_PORT=
TYPEORM_DATABASE=db_name
TYPEORM_USERNAME=
TYPEORM_PASSWORD=

# --- db-cache ---
#TYPEORM_CACHE_ALWAYS_ENABLED=true

# type: database
#TYPEORM_CACHE=database
#TYPEORM_TABLE_NAME=query-result-cache

# type: redis
#TYPEORM_CACHE=redis
#TYPEORM_CACHE_OPTIONS={"host": "redis", "db": 0}
#TYPEORM_CACHE_DURATION=60000

# type: ioredis/cluster
#TYPEORM_CACHE=ioredis/cluster

# --------------------------------------------------------------
# Customize
# --------------------------------------------------------------
