APP_SYS_ADMIN_PASSWORD=password

GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND_ENABLE=true

DB_TYPE=mysql8
DB_SYNCHRONIZE=true
#TYPEORM_DEBUG=true
TYPEORM_LOGGING=true
TYPEORM_LOGGER=advanced-console
TYPEORM_SYNCHRONIZE=false
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
#TYPEORM_PORT=
TYPEORM_DATABASE=db_node_server
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password

FEATURES_APM_ENABLED=false
FEATURES_APM_SERVER_URL=http://172.17.0.1:8200
