# --------------------------------------------------------------
# Core
# --------------------------------------------------------------

# default: false
#DEBUG=true
# default: info
LOGGER_LEVEL=info
NO_COLOR=
#ADMIN_SECRET_KEY=
# default: secret
SECRET_KEY=
# default: 5000
PORT=5000

# --- mysql ---
# default: mysql57 ; mysql56 | mysql57 | postgres
DB_TYPE=
TYPEORM_SYNCHRONIZE=false
#TYPEORM_DEBUG=true
# error | true
TYPEORM_LOGGING=error
# https://github.com/typeorm/typeorm/blob/master/docs/logging.md
# advanced-console | simple-console | file | debug
TYPEORM_LOGGER=advanced-console

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
#TYPEORM_PORT=
TYPEORM_DATABASE=db_name
TYPEORM_USERNAME=
TYPEORM_PASSWORD=

# --- db-cache ---
#TYPEORM_CACHE_ALWAYS_ENABLED=true

# type: database
#TYPEORM_CACHE=database
#TYPEORM_TABLE_NAME=query-result-cache

# type: redis
#TYPEORM_CACHE=redis
#TYPEORM_CACHE_OPTIONS={"host": "redis", "db": 0}
#TYPEORM_CACHE_DURATION=60000

# type: ioredis/cluster
#TYPEORM_CACHE=ioredis/cluster

# --- qiniu storage config ---
#DEFAULT_STORAGE=qiniu
#QINIU_ACCESS_KEY=**********
#QINIU_SECRET_KEY=**********
#QINIU_BUCKET_NAME=test-bucket
#QINIU_PREFIX=/uploads/images
#QINIU_DOMAIN=http://www.example.com

#IMAGES|VIDEOS|FILES|[ANY]_STORAGE=qiniu
#IMAGES|VIDEOS|FILES|[ANY]_QINIU_ACCESS_KEY=**********
#IMAGES|VIDEOS|FILES|[ANY]_QINIU_SECRET_KEY=**********
#IMAGES|VIDEOS|FILES|[ANY]_QINIU_BUCKET_NAME=test-bucket
#IMAGES|VIDEOS|FILES|[ANY]_QINIU_PREFIX=/uploads/images
#IMAGES|VIDEOS|FILES|[ANY]_QINIU_DOMAIN=https://www.example.com

# --- local storage config ---
#IMAGES|VIDEOS|FILES|CHUNKS_STORAGE=local|minio|qiniu

UPLOADER_ENABLE=true
DEFAULT_STORAGE=local
#IMAGES|[ANY]_STORAGE=
#VIDEOS|[ANY]_STORAGE=
#FILES|[ANY]_STORAGE=
#CHUNKS|[ANY]_STORAGE=

# --- minio storage config ---
# true or false
MINIO_ENABLE=false
# minio.domain.io
#MINIO_ENDPOINT=
# 9000
MINIO_PORT=9000
# true or false
MINIO_USE_SSL=false
#MINIO_ACCESS_KEY=
#MINIO_SECRET_KEY=

# --------------------------------------------------------------
# Customize
# --------------------------------------------------------------
