LOGGER_LEVEL=debug
# SECRET_KEY=
DB_TYPE=sqlite

APP_SYS_ADMIN_PASSWORD=password

# --- sqlite ---
TYPEORM_LOGGING=error
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=:memory:
TYPEORM_SYNCHRONIZE=false

# --- storage ---
# VIDEOS_STORAGE=qiniu|local
# IMAGES_STORAGE=qiniu|local
