# --- qiniu storage config ---
#IMAGE|VIDEO|FILE_STORAGE=qiniu
#IMAGE|VIDEO|FILE_QINIU_ACCESS_KEY=**********
#IMAGE|VIDEO|FILE_QINIU_SECRET_KEY=**********
#IMAGE|VIDEO|FILE_QINIU_BUCKET_NAME=test-bucket
#IMAGE|VIDEO|FILE_QINIU_PREFIX=http://www.example.com

# --- local storage config ---
#IMAGE|VIDEO|FILE_STORAGE=local

# --- minio storage config ---
#IMAGE|VIDEO|FILE_STORAGE=minio
#MINIO_ENABLE=       # true or false
#MINIO_ENDPOINT=     # minio.domain.io
#MINIO_PORT=         # 9000
#MINIO_USE_SSL=      # true or false
#MINIO_ACCESS_KEY=
#MINIO_SECRET_KEY=
