# --------------------------------------------------------------
# Common
# --------------------------------------------------------------

#ADMIN_SECRET_KEY=
# default: secret
#SECRET_KEY=
# ; endpoint is /swagger
SWAGGER=false
# default: 5000
PORT=5000
# default: 1mb; post json 的 body 大小
PAYLOAD_LIMIT=50mb
# default: 3
UPLOADER_MAX_COUNT=10

# --- redis ---
REDIS_ENABLE=false
REDIS_HOST=localhost
REDIS_PORT=6379
# (Optional)
REDIS_PASSWORD=
# (Optional)
REDIS_DB=

# other modules used
# default: 1
WS_REDIS_DB=1
# default: 2
JOB_REDIS_DB=2

# redis 部分支持设置前缀来定义多个数据源
#PREFIX_REDIS_ENABLE=false
#PREFIX_REDIS_HOST=localhost
#PREFIX_REDIS_PORT=6379
#PREFIX_REDIS_PASSWORD=
#PREFIX_REDIS_DB=

# --- mysql ---
TYPEORM_SYNCHRONIZE=true
#TYPEORM_DEBUG=true
# error | true
TYPEORM_LOGGING=error
# advanced-console | ...
TYPEORM_LOGGER=

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=db_crystal
TYPEORM_USERNAME=
TYPEORM_PASSWORD=

# --- db-cache ---
#TYPEORM_CACHE_ALWAYS_ENABLED=true

# type: database
#TYPEORM_CACHE=database
#TYPEORM_TABLE_NAME=query-result-cache

# type: redis
#TYPEORM_CACHE=redis
#TYPEORM_CACHE_OPTIONS={"host": "redis", "db": 0}
#TYPEORM_CACHE_DURATION=60000

# type: ioredis/cluster
#TYPEORM_CACHE=ioredis/cluster

# --- qiniu storage config ---
#IMAGE|VIDEO|FILE_STORAGE=qiniu
#IMAGE|VIDEO|FILE_QINIU_ACCESS_KEY=**********
#IMAGE|VIDEO|FILE_QINIU_SECRET_KEY=**********
#IMAGE|VIDEO|FILE_QINIU_BUCKET_NAME=test-bucket
#IMAGE|VIDEO|FILE_QINIU_PREFIX=http://www.example.com

# --- local storage config ---
#IMAGE|VIDEO|FILE_STORAGE=local|minio|qiniu

IMAGE_STORAGE=
VIDEO_STORAGE=
FILE_STORAGE=
CHUNK_STORAGE=

# --- minio storage config ---
# true or false
MINIO_ENABLE=false
# minio.domain.io
#MINIO_ENDPOINT=
# 9000
MINIO_PORT=9000
# true or false
MINIO_USE_SSL=false
#MINIO_ACCESS_KEY=
#MINIO_SECRET_KEY=
